[gd_scene load_steps=5 format=3 uid="uid://buktotp7qfxcv"]

[ext_resource type="Texture2D" uid="uid://brc7y0lh6adco" path="res://art/basic_tiles.svg" id="1_h5ept"]
[ext_resource type="Script" path="res://scenes/ball.gd" id="1_s6qew"]
[ext_resource type="AudioStream" uid="uid://b53kq4v1t2xbe" path="res://audio/left.wav" id="3_g5ln7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm2m7"]
size = Vector2(17, 17)

[node name="Ball" type="CharacterBody2D" groups=["ball"]]
slide_on_ceiling = false
floor_stop_on_slope = false
script = ExtResource("1_s6qew")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rm2m7")

[node name="BasicTiles" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_h5ept")
hframes = 30
vframes = 30
frame = 42

[node name="SoundFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_g5ln7")
